aaaa

a0, a1 x
a0, a2 xx
a0, a3 xxx
a1, a2 xx
a1, a3 xxx
a2, a3 xxx
6

a0a1, a1a2 xx
a0a1, a2,a3 xxx
a1a2, a2a3 xxx
3

a0a1a2, a1a2a3 xxx
---------------
cdcd

c0, c2
d1, d3

c0d1, d1c2
c0d1, c2d3
d1c2, c2d3
---------------
i f a i l u h k q q
0 1 2 3 4 5 6 7 8 9

i0, i3
q8, q9
i0f1a2, f1a2i3 
---------------
abba

a0, a3
b1, b2
a0b1, b2a3
a0b1b2, b1b2a0

---------
abcd

no anagrams
--------------------------------
4 kkkk
{ k: [ 0, 1, 2, 3 ] }

5  cdcd
{ c: [ 0, 2 ], d: [ 1, 3 ] }

4
abba

10
kkkk	

ifalofioi


-------
abba
0004
acabacacd
001012320

0 1 2 3
a b b a
[]    []   kMax = s.length
[ ]

a, a
b, b
ab, ba
abb,bba

2+1-1 = 2
-------------
